<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maquetció</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{font-size: 16px;
        }
        img{
            width: 100%;
        }
        header{
            width: 100%;
            display: flex;
        }
        section{
            width: 50%;
            height: 50vh;
        }
        header section:first-child{
            height: 100%;
            position: relative;
        }
        section:first-child img{ 
            height: 100%;
            object-fit: cover;
            position: center center;
        }
        section:last-child{
            height: 100%;
            position: relative;
        }
        section:last-child img{
            height: 100%;
            object-fit: cover;
            position: center center;
        }
        h1{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: "futura";
            font-size: 5vw;
        }
        main{
            width: 600px;
            margin: auto;
            font-family: "futura";
        }
        main>p{
            padding: 4em 0;
            line-height: 1.4em;
            position: relative;
            color: pink;
            column-count: 2;
            column-gap: 30px;
            column-rule: 1px solid pink;
            text-align: justify;
            hyphens: auto;
        }
        article{
            padding: 0 4em;
            color: gray;
        }
        article p{
            margin: 0 0 1.2em 0;
            text-align: justify;
            hyphens: auto;
        }
        article p:first-child::first-letter{
            color: pink;
            font-size: 9em;
            float: left;
            line-height: 6rem;
            padding-right: 1rem;
            padding-left: 0.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .cercle{
            background: pink;
            border-radius: 50%;
            shape-outside: circle(50%) border-box; 
            float: left;
            margin-left: -4em;
            max-width: 18em;
            shape-margin: 1em;
        }
        .cercle img{
            mix-blend-mode: hard-light;
            border-radius: 50%;
            shape-outside: circle(50%);
        }
        .hexagon{
            background: pink;
            float: right;
            max-width: 20em;
            margin-right: -10em;
            margin-left: 1em;
            shape-margin: 1em;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            shape-outside: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)border-box;
        }
        .hexagon img{
            mix-blend-mode: hard-light;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            shape-outside: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)border-box;
        }
    </style>       
</head>
<body>
<header>
    <section>
        <img src="images/stefan.jpg" alt="">
        <h1>Steffan<br>Sagmeister</h1>
    </section>
    <section>
    <img src="images/armin.png" alt="">
        <h1>Armin<br>Hoffman</h1>
    </section>
</header>
<main> <p>La definición de la profesión del diseñador gráfico es más bien reciente, en lo que se refiere a su preparación, su actividad y sus objetivos. Aunque no existe consenso sobre una fecha exacta en la que nació el diseño gráfico, algunos lo datan durante el período de entre guerras. Otros entienden que comienza a identificarse como tal para finales del siglo XIX.</p>
<article>
<p>Stefan Sagmeister (Bregenz, Austria, 6 de agosto de 1962) es un diseñador gráfico y director de arte austriaco. Fundó Sagmeister, Inc. en 1993 en Nueva York.
Ha sido nominado cinco veces a los premios Grammy y finalmente ganó uno por el set-box de Talking Heads. En 2001 publicó un libro en donde compila todos sus trabajos llamado Made You Look.</p>
    <div class="cercle">
<img src="images/stefanportrait.jpg"alt="obra1">
</div>

    <p>Sagmeister estudió Diseño Gráfico en la University of Applied Arts de Viena, más tarde recibió una beca para estudiar en el Pratt Institute de New York. En 1991 se mudó a Honk Kong y ha trabajado para la agencia Leo Burnett, Tibor Kalman (fundador junto con Oliviero Toscani de la revista Colors de Benetton), para más tarde formar su propio estudio en el que ha trabajado con los más diversos clientes del mundo de la música, diseñando portadas realmente sorprendentes, cargadas de poder retórico y estético. Desde su estudio se da el lujo de elegir a sus clientes como a David Byrne, Lou Reed, The Rolling Stones y la artista japonesa Mariko Mori. Y hasta de tomarse un año sabático para dar conferencia en el mundo y formar True Majority (La verdadera mayoría), que consiste en un grupo de 500 artistas y directores de empresas líderes en Estados Unidos que se opusieron públicamente a la guerra contra Irak. Uno de nuestros objetivos es lograr que en este país se reduzcan los gastos militares en 15% y que ese dinero se invierta en educación.</p>
<div class="hexagon">
<img src=images/arminportrait.jpg alt="obra2">
</div>
<p>Diseñador gráfico de gran importancia nacido en Suiza  en 1920  que perteneció al movimiento denominado «estilo suizo» y a la Escuela de Basilea. Escribió importantes y reconocidos manuales de diseño.</p>
<p>Conocido principalmente por sus carteles característicos en los que predomina la falta de color y el uso principalmente de la tipografía como elemento base, creando carteles auteros pero fácilmente reconocibles que iban en contra en contra de lo que él mismo denominó “la trivialización del color”.</p>
</article>  
</main>    
</body>
</html>
          